@charset "utf-8";
/* CSS Document */

.main-nav{
	background-color: blue;
	overflow: hidden;
}

.nav-content{
	float: left;
	color: turquoise;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	font-family: Courier Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

a:hover{
	background-color: turquoise;
	color: blue;
}

.dropdown{
	float: left;
	overflow: hidden;
}

.dropdown .dd{
	font-size: 16px;
	border: none;
	outline: none;
	color: turquoise;
	padding: 14px 16px;
	background-color: blue;
	margin: 0;
}

.dropdown-content{
	display: none;
	position: absolute;
	background-color: cyan;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	font-family: Courier Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.dropdown-content a{
	float: none;
	color: blue;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover{
	background-color: deepskyblue;
}

.dropdown:hover .dropdown-content{
	display: block;
}

.heading-container{
	display: block;
	background-color: blue;
	color: turquoise;
	position: relative;
	height: 10%;
	width: 100%;
	text-align: center;
}

body{
	background-color: turquoise;
}

header{
	text-align: center;
	color: blue;
	font-family: Courier Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

footer{
	background-color: blue;
	color: turquoise; 
	font-family: Courier Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

article{
	color: blue;
	font-family: Courier Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

a{
	text-decoration: none;
	color: turquoise;
}

.home-pics{
	display: grid;
	grid-template-columns: 2fr 2fr 200px;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
}

.photos{
	display: grid;
	grid-template-columns: 300px 300px 300px 300px;
	grid-template-rows: 200px 200px 200px 200px;
	grid-gap: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 90%; 
}

.sketches{
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows: 200px 200px 200px;
	grid-gap: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 70%
}

.poster{
	display: block;
	margin-left: auto;
	margin-right: auto; 
	width: 20%; 
}

.website{
	display: grid;
	grid-template-columns: 500px 500px 500px;
	grid-template-rows: 400px 400px 400px;
	grid-gap: 50px;
}

.movie{
	display: block;
	margin-left: auto;
	margin-right: auto; 
	width: 9%;
}

.movie a{
	color: blue;
}

.me{
	display: block; 
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

.me img{
	border-radius: 50%;
}

.contact{
	display: block;
	position: fixed;
	background-image: linear-gradient(blue,turquoise); 
	color: turquoise;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}